# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dimarzio925
POSTGRES_DB=2m
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=${DB_URL}

# --- Redis ---
REDIS_URL=redis://redis:6379/0

# --- App secrets  ---
SECRET_KEY=RN4D3ufAqZ
JWT_SECRET=Y-QrB0G[15c5x/m9wN-_wLm[6Rl>BX
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Uvicorn ---
UVICORN_PORT=8000

# --- pgAdmin ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# --- Binance ---
BINANCE_MARKET=um_futures
BINANCE_WSS_BASE=

# stream size caps (comments are fine but won’t be parsed)
STREAM_MAXLEN_1M=5000
STREAM_MAXLEN_2M=5000
STREAM_MAXLEN_IND=5000
STREAM_MAXLEN_SIGNAL=2000

STREAM_RETENTION_MS_1M=0
STREAM_RETENTION_MS_2M=0
STREAM_RETENTION_MS_IND=0
STREAM_RETENTION_MS_SIGNAL=0

DEDUPE_TTL_SEC=259200

# binance testnet
TESTNET_API_KEY=6e39984cba7dc317232d9510d6b06a1aab59703720637e1e1d79608cfe5e8d69
TESTNET_API_SECRET=1a54fe2c45931502505d8bc6ebd983be2fe1165bacfc8b9d33a50f68e5751bf4
BASE_PATH=https://testnet.binancefuture.com

# poller
POLLER_SYMBOLS=BTCUSDT
POLLER_POLL_INTERVAL=1
