# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dimarzio925
POSTGRES_DB=2m
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=${DB_URL}

# --- Redis ---
REDIS_URL=redis://redis:6379/0

# --- App secrets  ---
SECRET_KEY=RN4D3ufAqZ
JWT_SECRET=Y-QrB0G[15c5x/m9wN-_wLm[6Rl>BX
JWT_ALGORITHM=HS256
ALGORITHM=JWT_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Uvicorn ---
UVICORN_PORT=8000

# --- pgAdmin ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# stream size caps (comments are fine but won’t be parsed)
STREAM_MAXLEN_1M=5000
STREAM_MAXLEN_2M=5000
STREAM_MAXLEN_IND=5000
STREAM_MAXLEN_SIGNAL=2000

STREAM_RETENTION_MS_1M=0
STREAM_RETENTION_MS_2M=0
STREAM_RETENTION_MS_IND=0
STREAM_RETENTION_MS_SIGNAL=0
PRICE_TICK_DEFAULT=0.01

DEDUPE_TTL_SEC=259200

# binance mainnet
BINANCE_USDSF_API_KEY=bn8sa4hp5KnyyAOTICq4jm2atNGgC8wf1ZssBtSvXGaWUzLd1FnLODtFR45HrWjh
BINANCE_USDSF_API_SECRET=z12OiDW6i6xsRgTowjbN74mUjbkHzMsggsEtVGSUiyfAVtj8RMsJN3DylyFp4REH
BINANCE_USDSF_BASE_URL=https://fapi.binance.com
TESTNET=false

# poller
POLLER_SYMBOLS=BTCUSDT,ETHUSDT
POLLER_POLL_INTERVAL=1

DRY_RUN_MODE=false

CREDENTIALS_MASTER_KEY=OAELAKbllO6bV05Iqaty_tAVUNApiqCVgtG2OcLk4xLTziey4qVlNjbFL0JscsupkrpCdY6LB8fnNwCpg6UTlA

#Ingestor
PAIRS_1M=BTCUSDT:1m,ETHUSDT:1m
INGESTOR_LOG_LEVEL=INFO
INGESTOR_LOG_1M=false
BINANCE_MARKET=um_futures
BINANCE_WSS_BASE=
BACKFILL_ON_START=true
BACKFILL_1M_LIMIT=500
BACKFILL_MIN_2M=150
STREAM_MAXLEN_1M=5000
STREAM_MAXLEN_2M=5000
STREAM_RETENTION_MS_1M=0
STREAM_RETENTION_MS_2M=0

RECONCILE_SYMBOLS=BTCUSDT,ETHUSDT
